<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/firstQuestionFragment">


    <fragment
        android:id="@+id/firstQuestionFragment"
        android:name="testedeperformance03.FirstQuestionFragment"
        android:label="fragment_first_question"
        tools:layout="@layout/fragment_first_question" />
    <fragment
        android:id="@+id/secondQuestionFragment"
        android:name="testedeperformance03.SecondQuestionFragment"
        android:label="fragment_second_question"
        tools:layout="@layout/fragment_second_question" />
</navigation>