<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.camelloncase.testedeperformance01.ui.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_managementFragment"
            app:destination="@id/managementFragment" />
    </fragment>
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.camelloncase.testedeperformance01.ui.management.ManagementFragment"
        android:label="fragment_management"
        tools:layout="@layout/fragment_management" >
        <action
            android:id="@+id/action_managementFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
</navigation>