<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.camelloncase.testedeperformance03.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_recover"
            app:destination="@id/navigation_recover" />
        <action
            android:id="@+id/action_navigation_login_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.camelloncase.testedeperformance03.ui.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recover"
        android:name="com.camelloncase.testedeperformance03.ui.recover.RecoverFragment"
        android:label="@string/title_recover"
        tools:layout="@layout/fragment_recover" >
        <action
            android:id="@+id/action_navigation_recover_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.camelloncase.testedeperformance03.ui.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_managementFragment"
            app:destination="@id/managementFragment" />

        <action
            android:id="@+id/action_recipesFragment_to_navigation_login"
            app:destination="@id/navigation_login" />

    </fragment>
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.camelloncase.testedeperformance03.ui.management.ManagementFragment"
        android:label="ManagementFragment" >
        <action
            android:id="@+id/action_managementFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <argument
            android:name="actionType"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="recipeName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="recipeStyle"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="recipeCreateDate"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="recipeUpdateDate"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_managementFragment_to_firstQuestionFragment"
            app:destination="@id/navigation" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/firstQuestionFragment">
        <fragment
            android:id="@+id/fifthQuestionFragment"
            android:name="com.camelloncase.testedeperformance03.FifthQuestionFragment"
            android:label="fragment_fifth_question"
            tools:layout="@layout/fragment_fifth_question">
            <action
                android:id="@+id/action_fifthQuestionFragment_to_sixthQuestionFragment"
                app:destination="@id/sixthQuestionFragment" />
        </fragment>
        <fragment
            android:id="@+id/fourthQuestionFragment"
            android:name="com.camelloncase.testedeperformance03.FourthQuestionFragment"
            android:label="fragment_fourth_question"
            tools:layout="@layout/fragment_fourth_question">
            <action
                android:id="@+id/action_fourthQuestionFragment_to_fifthQuestionFragment"
                app:destination="@id/fifthQuestionFragment" />
        </fragment>
        <fragment
            android:id="@+id/sixthQuestionFragment"
            android:name="com.camelloncase.testedeperformance03.SixthQuestionFragment"
            android:label="fragment_sixth_question"
            tools:layout="@layout/fragment_sixth_question">
            <action
                android:id="@+id/action_sixthQuestionFragment_to_recipesFragment"
                app:destination="@id/recipesFragment" />
        </fragment>
        <fragment
            android:id="@+id/firstQuestionFragment"
            android:name="com.camelloncase.testedeperformance03.FirstQuestionFragment"
            android:label="fragment_first_question"
            tools:layout="@layout/fragment_first_question">
            <action
                android:id="@+id/action_firstQuestionFragment_to_secondQuestionFragment"
                app:destination="@id/secondQuestionFragment" />
        </fragment>
        <fragment
            android:id="@+id/secondQuestionFragment"
            android:name="com.camelloncase.testedeperformance03.SecondQuestionFragment"
            android:label="fragment_second_question"
            tools:layout="@layout/fragment_second_question">
            <action
                android:id="@+id/action_secondQuestionFragment_to_thirdQuestionFragment"
                app:destination="@id/thirdQuestionFragment" />
        </fragment>
        <fragment
            android:id="@+id/thirdQuestionFragment"
            android:name="com.camelloncase.testedeperformance03.ThirdQuestionFragment"
            android:label="fragment_third_question"
            tools:layout="@layout/fragment_third_question">
            <action
                android:id="@+id/action_thirdQuestionFragment_to_fourthQuestionFragment"
                app:destination="@id/fourthQuestionFragment" />
        </fragment>
    </navigation>
</navigation>